{
  "devDependencies": {
    "shrinkem": "^2.1.1"
  },
  "scripts": {
    "resize": "shrinkem static/posts --size 1200"
  },
  "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd"
}
